<html>
<head>
<title>QUALITY</title>
 <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>




<link rel="stylesheet" href="vertical-menu.css">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>


.navbar {
  margin: 10px 0;
}
.navbar-inverse {
background-color: #fff;
border-color: #fff;
}
.brand-name {
 font-family: 'Josefin Slab', serif;
 font-size: 47px;
 font-weight: bold;
 color: #444;
 text-decoration: none;
}

.nav-container {
padding-top: 8px;
}

.navbar-custom {
    font-size: 30px;
    background-color: #FFF;
}




.navbar-nav > li{
  padding-left:5px;

}



.navbar-default{
    background-color:red;
    border-color: green;
}







.navbar-light .navbar-toggle .icon-bar {
    background-color: black;
}












.div1 {
    overflow: auto;
    margin-left:150px;
    margin-right:150px;
    background-color:#ccc;
    color:blue;
    font-size:40px;

}





.col-div{
width:75%;
height:400px;
margin-left:150px;
    margin-right:150px;
background-color:#000;

}

.con1{

max-width:100%;
margin:20px;
padding:1em;
background-color:#4D330B;

}


.con2{

max-width:100%;

padding:1em;


}

























* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width:100%;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}


.fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
}

/* Add a hover effect if you want */
.fa:hover {
    opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
    background: #3B5998;
  
    color: white;	
}

/* Twitter */
.fa-twitter {
    background: #55ACEE;
  
    color: white;
}

/* linkedin */
.fa-linkedin {
   
    background: #55ACEE;
    color: white;
}

/* google*/
.fa-google {
    background: #CC3333;
    color: white;
}


.icdiv{
width:1px;
}








table,td {
    
    padding: 20px;
    
}





footer{
  padding: 1em;
    color: white;
    background-color:#336699;
    clear: left;
    text-align:left;
     font-size:30px;
}
























.CONTAINER {
background-color: #C3C4C6;
}















.panel-footer{
  padding: 1em;
    color: white;
    background-color:#336699;
    clear: left;
    text-align:left;
     font-size:30px;
}



















</style>
























  

  
</head>

<body background="back.jpg">



<nav class="navbar navbar-light" style="background-color: #ff3300;">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" color="#000">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
     <a href="#"><img src="fes.png" style=width:130px;height:60px;margin-top:15px;margin-bottom:10px;"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
<li><a href="bs.html"><font color="#000"><b>HOME</b></font></a></li>

        <li><a href="aboutus.html"><b><font color="#000">ABOUT US</font></b></a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#"><b><font color="#000">PRODUCTS AND SERVICES</font></b><span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="qp.html">Quality policy</a></li>
            <li><a href="services.html">Services</a></li>
           
          </ul>
        </li>
        
        <li><a href="contact.html"><font color="#000"><b>CONTACT US</b></font></a></li>
      </ul>



    </div>
  </div>
</nav>


<BR><BR>
<BR>
<BR>

<div class="container">
<div class="row">

<div class="col-md-7"><FONT COLOR="#11648B" SIZE="5" STYLE="MARGIN-LEFT:0PX;">QUALITY POLICY</FONT></div>

</div>

<div class="row">
<div class="col-md-12"><p><FONT COLOR="#000" SIZE="2" STYLE="MARGIN-LEFT:0PX;"><B>FLAWLESS design is inspected thoroughly before going for the manufacturing. Manufacturing facility followed by incoming material inspection, stage wise process inspection for the various out sourced components. Team is well trained in quality procedures for design and manufacturing. Flawless uses the best material and components from the market with out compromising on the price. </b>
</font></p></div>

</div>

</DIV>





<BR><BR>




<div class="con1 text-center">
    <hr />
 <li><a href="/">&copy;Flawless Engineering solutions Pvt. Ltd.</a>
</div>
</div>
