<html>
<head>
<title>xxx</title>

<link rel="stylesheet" href="vertical-menu.css">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style>
.div1 {
    overflow: auto;
    margin-left:150px;
    margin-right:150px;
    background-color:#ccc;
    color:blue;
    font-size:40px;

}





.col-div{
width:75%;
height:400px;
margin-left:150px;
    margin-right:150px;
background-color:#000;

}

.con1{

max-width:40%;
margin:20px;
padding:1em;
background-color:#ccc;

}


.con2{

max-width:40%;
margin-left:200px;
padding:1em;
background-color:#333;

}

























* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width:100%;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}


.fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
}

/* Add a hover effect if you want */
.fa:hover {
    opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
    background: #3B5998;
  
    color: white;	
}

/* Twitter */
.fa-twitter {
    background: #55ACEE;
  
    color: white;
}

/* linkedin */
.fa-linkedin {
   
    background: #55ACEE;
    color: white;
}

/* google*/
.fa-google {
    background: #CC3333;
    color: white;
}


.icdiv{
width:1px;
}








table,td {
    
    padding: 20px;
    
}





footer{
  padding: 1em;
    color: white;
    background-color:#336699;
    clear: left;
    text-align:left;
     font-size:30px;
}


















</style>


</head>
<body background="back.jpg">




<div class="scrollmenu1" align="right">
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>

<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-google"></a>

</div>



<div class="scrollmenu" align="right">
<img src="ft.png" style="width:350px;height:150px;margin-bottom:25px;margin-left:10px" align="left">
<br>
<br>
 <b> <a href="#home">ABOUT US</a></b>
  <b><a href="#news">PRODUCT&SERVICES</a></b>
  <b><a href="#contact">QUALITY POLICY</a></b>
  <b><a href="#about">ENQUIRY</a></b>
  <b><a href="#about">CONTACT</a></b>

 

</div>


<br>
<br>




<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="s2.jpg" style="width:100%;height:25%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="s3.jpg" style="width:100%;height:25%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="s1.jpg" style="width:100%;height:25%">
  <div class="text"></div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>







<br/>
<br/>
<br/>
<br/>



<table style="WIDTH:80%;MARGIN-LEFT:250PX;align="center;" BGCOLOR=#ccc>
<col width=1300px>
  <tr>
   <td colspan="2"><font color=#336699 size="7"><b>ABOUT FLAWLESS TECHNOLOGIES</b></font></td>
   <td rowspan="2"><img src="conimg.jpg" align="right" style="margin:4px 10px;width:500px"></td>
  </tr>
  <tr>
  <td colspan="2" rowspan="1"><p><font size="6">
Flawless engineering solutions private limited started in july 2004 by qualified and experienced engineers by focussing on low cost automation solutions to customer as per their process specific needs.Initially company started as an engineering company.
</font></p></td>
	
  </tr>
  
  
</table>
























<br>
<H1><font color=#FF6600 STYLE="MARGIN-LEFT:250PX">FLAWLESS OFFERINGS</FONT></H1>















<table style="WIDTH:80%;MARGIN-LEFT:250PX;align="center;" BGCOLOR=#FFF>
<col width=700px>
  <tr>
    <td rowspan="3"><img src="mechcollage.png" style="width:700px;height:300px"></td> 
  </tr>
  <tr>
  <td colspan="3"><i class="fa fa-cog" style="font size:25PX;"></i><font size="6" color=#336699>SHEET PROCESSING</font><H2>Itaqye earerim hic tentyer klzkhjkh mairiters constesasgj aut wrggsrt ktsewq perferimdus doloboris.</h2>_________________________________________________________________________________</td> 
  
	
  </tr>
  <tr>
    <td colspan="3"><i class="fa fa-cog" style="font size:25px;"></i><font size="6" color=#336699>CONDUCTOR MANUFACTURING</font><H2>Itaqye earerim hic tentyer klzkhjkh mairiters constesasgj aut wrggsrt ktsewq perferimdus doloboris.</h2>_________________________________________________________________________________</td> 
  
	
	
  </tr>
  <tr>
     
    <td rowspan="2"><h1><font color="#3498DB"><p><i>Flawless implemented mission critical solutions to the customer like:</i></p></font></h1><h1><p>Tempoibus autem quibasrdam et aut offices debutus rerum necessitates sape ut et voluptis non resunadae.ut at reicidus voluptatibus.</p></h1></td>

	<td colspan="3"><i class="fa fa-cog" style="font size:25px;"></i><font size="6" color=#336699>BIO MASS PLANTS</font><H2>Itaqye earerim hic tentyer klzkhjkh mairiters constesasgj aut wrggsrt ktsewq perferimdus doloboris.</h2>_________________________________________________________________________________</td> 
  


	</tr>
<tr> 
<td colspan="3"><i class="fa fa-cog" style="font size:25px;"></i><font size="6" color=#336699>AUTOMOBILE</font><H2>Itaqye earerim hic tentyer klzkhjkh mairiters constesasgj aut wrggsrt ktsewq perferimdus doloboris.</h2>_________________________________________________________________________________</td> 
  


</tr>

</table>





<BR><BR>




























<table style="width:100%" BGCOLOR=#336699>
  <tr>
    <th><H1><FONT COLOR=#FFF>SOLUTIONS</FONT></H1></th>
    <th><H1><FONT COLOR=#FFF>CERTIFICATIONS</FONT></H1></th> 
    <th><H1><FONT COLOR=#FFF>POPULAR LINKS</FONT></H1></th>
    <th></th>
  </tr>
  <tr>

    <td><FONT COLOR=#FFF><h3 align="center">>Sliting lines</h3></font></td>
    <td rowspan="5"><center><img src="certi.jpg" style="width:300px;height:300px"></center></td>
    <td><FONT COLOR=#FFF><h3 align="center">>Home</h3></font></td>
	<td></td>    
	<td>
	
  </tr>
  <tr>
    <td><FONT COLOR=#FFF><h3 align="center">>Automatic cut to length lines</h3></font></td>
	
	<td><FONT COLOR=#FFF><h3 align="center">>About us</h3></font></td>
    <td></td>
  </tr>
  <tr>
    <td><FONT COLOR=#FFF><h3 align="center">>Automatic stacking systems</h3></font></td>

	<td><FONT COLOR=#FFF><h3 align="center">>Quality policy</h3></font></td>
	<td rowspan="2"><h2>CONNECT WITH US ON</H2><BR><a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>

<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-google"></a>   </td>


	</tr>
<tr> 
<td><FONT COLOR=#FFF><h3 align="center">>Conveyors for transportation</h3></font></td>

<td><FONT COLOR=#FFF><h3 align="center">>Careers</h3></font></td>
<td>
  </td>


</tr>
<tr>

<td><FONT COLOR=#FFF><h3 align="center">>Conductor processing line</h3></font></td>

<td><FONT COLOR=#FFF><h3 align="center">>Privacy Policy</h3></font></td>
</tr>
</table>









<footer>_________________________________________________________________________________________________________________________<br>Copyright &copy; Flawless Technologies Pvt. Ltd. |All rights Reserved</footer>











</body>
</html>